allprojects {
    apply plugin: 'java'
    group = 'me.jonnichols'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}

project(':framework:core') {
    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-databind:2.0.6'
        compile 'io.netty:netty:3.5.7.Final'
        compile 'org.apache.velocity:velocity:1.7'
        compile 'org.freemarker:freemarker:2.3.19'
        compile 'commons-codec:commons-codec:1.7'
    }
}

project(':modules:lesscss') {
    dependencies {
        compile 'org.lesscss:lesscss:1.3.0'
        compile project(':framework:core')
    }
}